<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas y Videos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/videos.css">
</head>
<body>
    <header class="cabecera">
        <h1>Tablas y Videos.HTML</h1>
        <small>semanticaHTML</small>
    </header>


    <main class="principal">
        <table>
            <tr>
                <td>Asignaciones</td>
                <td>Lunes</td>
                <td>Martes</td>
                <td>Miercoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
            </tr>
            <tr>
                <td>Diseño web</td>
                <td>*</td>
                <td></td>
                <td>*</td>
                <td></td>
                <td>*</td>
            </tr>
            <tr>
               <td>Semiotica</td>
               <td>*</td>
               <td></td>
               <td>*</td>
               <td></td>
               <td></td>
            </tr>
            <tr>
                <td>Ingles</td>
                <td>*</td>
                <td>*</td>
                <td>*</td>
                <td>*</td>
                <td>*</td>
            </tr>
            <tr>
                <td>Mercadotecnia</td>
                <td></td>
                <td>*</td>
                <td></td>
                <td>*</td>
                <td>*</td>
            </tr>

        </table>
        
    </main>
    <section class="videos">
        <div class="items">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kJXGIlwnW2o?si=Lo4-TD9N53lsoZZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="items">
            <video controls="560" height="315"src="../videos/Lefty SM - Vuela.mp4"></video>
        </div>
    </section>
    <footer class="pie">

    </footer>

</body>
</html>