<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis practicas</title>
</head>
<body>
    <h1>Mis practicas</h1>
    <hr>

    <ol>
        <li><a href="u1/encabezados.html">Encabezados</a></li>
        <li><a href="u1/evaluacion1.html">Evaluacion</a></li>
        <li><a href="u1/formulario.html">Formulario</a></li>
        <li><a href="u1/internet.html">Internet</a></li>
        <li><a href="u1/Listasyenlaces.html">Listas y enlaces</a></li>
        <li><a href="u1/tablasyvideos.html">Tablas y videos</a></li>
    </ol>
    
    <h1>Unidad 2</h1>
    <hr>

    <ol>
        <li><a href="u2/inteligencia.html">Inteligencia</a></li>
        <li><a href="u2/viejes.html">Viajes</a></li>
        <li><a href="u2/receta.html">Recetas</a></li>
        <li><a href="u2/serires.html">Series</a></li>
        <li><a href="u2/flexbox.html">Flexbox</a></li>
    </ol>
</body>
</html>